@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --font-family: 'Inter', serif;
  --card-background-color: rgba(255, 255, 255, 1);
  --second-background-color: rgba(10, 8, 38, 1);
  --button-color: rgba(224, 44, 109, 1);
  --card-pera-color:rgba(120, 120, 133, 1);
}
* {
  margin: 0px;
  padding: 0px;
}
main{
    max-width: 1200px;
     margin: 0 auto;
     font-family: var(--font-family);
}
.space{
  height: 80px;
}
/* shared style */

/* indivisual color */

/* header style */
header {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
  font-family: var(--font-family);
}
header > nav {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
}
nav h3{
  font-size: 1.5rem;
}
header > nav > ul > li {
  list-style-type: none;
  font-size: 1rem;
  color: rgba(58, 58, 58, 1);
}
header > nav > ul {
  display: flex;
  gap: 30px;
}
.li-lg-hide {
  display: none;
}



/* hero-section style */
.hero-section {
  max-width: 1200px;
}
.hero-container {
  width: 95%;
  margin: 0 auto;
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}

.hero-right {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}
.hero-circle {
  width: 460px;
  margin: 0 auto;
}
.hero-cemera {
  width: 400px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  
}
.hero-left h1 {
  font-size: 3rem;
  max-width: 40vw;
}
.hero-left p {
  font-size: 0.8rem;
  max-width: 30vw;
}
.hero-left > button {
  display: inline-flex;
  padding: 10px 24px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 41px;
  background: #e02c6d;
  border-style: none;
  color: white;
  font-size: 1rem;
  font-weight: 700;
}

/* brand */
.brand{
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid rgba(245, 242, 242, 0.852); 
  border-bottom: 1px solid rgba(245, 242, 242, 0.852);
  padding: 25px 0; 
  margin-top: 45px; 
} 

/* collection */
.collection{
    width: 80%;
    margin: 0 auto;
}
.collection-title{
  color: #3A3A3A;
font-size: 1.5rem;
text-align: center;
font-weight: 600;
line-height: 70px;
}
.card-conteiner{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.card{
  
  padding: 17px 15px;
  border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
display: flex;
flex-direction: column;
gap: 8px;
}
.card>img{
  width: 100%;
}
.card>h3{
  color: var(--Text-Gray-900, #18191F);
font-feature-settings: 'liga' off;
font-family: Poppins;
font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: 40px;


}
.card-dollar{
    font-family: Inter;
font-size: 1.5rem;
font-style: normal;
font-weight: 400;
}
.card-icon{
  display: flex;
  width: 120px;
  color: rgb(255, 132, 0);
  
}
.card-icon>i{
 size: 2px;


}
.card-icon>p{
  color: black;
  font-size: 0.8rem;
  margin-left: 8px;
font-weight: 700;
}
.card-description{
  width: 196px;
  font-size: 0.8rem;
font-style: normal;
font-weight: 700;
color: var(--card-pera-color);
}  
.card-see-more{
  color: rgba(224, 44, 109, 1);
  margin-top: 25px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: end;
font-size: 1rem;
font-weight: 700;
}

/* feature style */
.feature-container{
    width: 85%;
  margin: 0 auto;
  display: flex;
  gap: 80px;
  margin-top: 50px;
  justify-content: space-between;
}
.feature-contant{
  margin: auto 0;

  
}
.feature-container button{
padding: 10px 24px;
align-items: flex-start;
gap: 8px;
background: #E02C6D;
font-size: 16px;
font-weight: 700;
border-style: none;
color: white;
margin-top: 25px;
}
.feature-container i{
  margin-left: 6px;
}
.feature-container h3{
  font-size: 2.2rem;
font-weight: 700;
line-height: 60px;
}
.feature-container p{
  font-size: 1rem;
font-weight: 700;
line-height: 28px;
color: rgba(108, 108, 108, 1); 
}

/* footer */
footer{
  background: var(--second-background-color);
  font-family: var(--font-family);
  color: white;
  padding: 50px ;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
footer h4{

font-size: 1.5rem;
font-weight: 700;
}
footer p{
  font-size: 14px;

font-weight: 700;

}
.footer-icon{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 16px;
}


@media screen and (max-width: 576px) {
  * {
    margin: 0px;
    padding: 0px;
  }
  .space{
  display: none;
}
  .li-sm-hide {
    display: none;
  }
  .li-lg-hide {
    display: block;
  }
  header > nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin: 0 auto;
    margin-top: 0px;
    width: 95%;
  }
  nav > h3 {
    text-align: center;
  }
  /* hero part */
  .hero-container {
    flex-direction: column-reverse;
    margin-top: 18px;
    justify-content: center;
  }
  .hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 15px;
  }
  .hero-left h1 {
    margin: 0 auto;
    max-width: 80%;
  }
  .hero-left p {
    margin: 0 auto;
    max-width: 80%;
  }
  .hero-left > button {
    margin: 0 auto;
  }
  .hero-right {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  .hero-circle {
    width: 260px;
    margin: 0 auto;
  }
  .hero-cemera {
    width: 190px;
    margin: 0 auto;
    text-align: center;
    position: absolute;
  }
  /* brand */
  .brand{
  flex-wrap: wrap;
  gap: 30px;
  margin: 25px 15px; 
  border-top: none; 
  border-bottom: none;
} 
.collection{
    width: 95%;
    margin: 0 auto;
}
.collection-title{
  color: #3A3A3A;
font-size: 1.5rem;
text-align: center;
font-weight: 600;
line-height: 70px;
}
.card-conteiner{
  display: grid;
  grid-template-columns: auto;
  margin: 0 auto;
  gap: 15px;

}

.card{
 
  padding: 17px 15px;
  border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
display: flex;
flex-direction: column;
gap: 8px;
}
/* featured mbl style */
.feature{
  margin: 0 auto;
   
}
.feature-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 30px;
  margin-top: 50px;
  justify-content: center;
  text-align: center;
}
.feature-container img{
  width: 100%;
}

footer{
  margin-top: 40px;
}
footer h4{
  font-size: 1rem;
}
footer p{
  font-size: 0.5rem;
}



}
